# Server configuration
server.port=8081
root.location=/home/filipe/teste
# Datasource
spring.data.mongodb.uri=mongodb://admin:admin@ds149974.mlab.com:49974/gestaoarquivos

# Multipart Configuration
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Loggin Configuration
logging.level.org.springframework.web=DEBUG
