# Server configuration
server.port=8083

# Datasource
spring.data.mongodb.uri=mongodb://admin:admin@ds149974.mlab.com:49974/gestaoarquivos

# Loggin Configuration
logging.level.org.springframework.web=DEBUG
